{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5f9426a7-a126-409d-8e94-96f1b0d2dd89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}